# R5T.Polidea

./: README.md
source/: R5T.Polidea.sln  R5T.Polidea.ΩAll.sln
source/R5T.Polidea/: Project Plan.txt  R5T.Polidea.csproj
source/R5T.Polidea.Base/: Project Plan.txt  R5T.Polidea.Base.csproj
source/R5T.Polidea.Base/Code/Services/Definitions/: IGitHubAuthenticationProvider.cs
source/R5T.Polidea.Construction/: Project Plan.txt  R5T.Polidea.Construction.csproj
source/R5T.Polidea.Construction/Code/: Program.cs
source/R5T.Polidea.Default/: Project Plan.txt  R5T.Polidea.Default.csproj
source/R5T.Polidea.Default/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Polidea.Default/Code/Services/Implementations/: GitHubAuthenticationProvider.cs
source/R5T.Polidea.Standard/: Project Plan.txt  R5T.Polidea.Standard.csproj
source/R5T.Polidea.Standard/Code/Extensions/: IConfigurationBuilderExtensions.cs  IServiceCollectionExtensions.cs
source/R5T.Polidea.Testing/: R5T.Polidea.Testing.csproj  UnitTest1.cs
source/R5T.Polidea/Code/: Class1.cs
source/R5T.Polidea/Code/Classes/: GitHubAuthentication.cs
