<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Polidea.Sardinia\source\R5T.Polidea.Sardinia\R5T.Polidea.Sardinia.csproj" />
    <ProjectReference Include="..\..\..\R5T.Polidea.Suebia\source\R5T.Polidea.Suebia\R5T.Polidea.Suebia.csproj" />
    <ProjectReference Include="..\R5T.Polidea.Default\R5T.Polidea.Default.csproj" />
  </ItemGroup>

</Project>
