<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\..\..\R5T.Opatia\source\R5T.Opatia\R5T.Opatia.csproj" />
    <ProjectReference Include="..\R5T.Polidea.Base\R5T.Polidea.Base.csproj" />
  </ItemGroup>

</Project>
